# hype-hr-management

./: LICENSE  README.md  SETUP.md
admin_app/: build.spec  main.py  requirements.txt
admin_app/modules/: attendance.py  auth.py  dashboard.py  employees.py  id_card.py  qr_generator.py  roles.py  salary.py  settings.py
admin_app/panels/: company_settings_panel.py  qr_generator_panel.py  role_login_panel.py
admin_app/utils/: db.py  firebase_config.py  local_cache.py  pdf_generator.py  validators.py
android_app/: README.md  build.gradle  settings.gradle
android_app/app/: build.gradle
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/nexuzylab/hypehr/: HypeHRApp.kt
android_app/app/src/main/java/com/nexuzylab/hypehr/data/: FirebaseRepository.kt  FirestoreRepository.kt
android_app/app/src/main/java/com/nexuzylab/hypehr/model/: Models.kt
android_app/app/src/main/java/com/nexuzylab/hypehr/receivers/: MonthlyBootReceiver.kt
android_app/app/src/main/java/com/nexuzylab/hypehr/services/: MonthlySalaryService.kt
android_app/app/src/main/java/com/nexuzylab/hypehr/ui/: AttendanceActivity.kt  AttendanceHistoryActivity.kt  DashboardActivity.kt  IdCardActivity.kt  LoginActivity.kt  PinLoginActivity.kt  PinSetupActivity.kt  SalaryActivity.kt  SalarySlipViewerActivity.kt  SecurityDashboardActivity.kt  SecurityLoginActivity.kt  SecurityScanActivity.kt  SplashActivity.kt
android_app/app/src/main/java/com/nexuzylab/hypehr/ui/attendance/: ScanActivity.kt  ScanViewModel.kt
android_app/app/src/main/java/com/nexuzylab/hypehr/ui/dashboard/: DashboardActivity.kt  DashboardViewModel.kt
android_app/app/src/main/java/com/nexuzylab/hypehr/ui/employee/: SalaryActivity.kt
android_app/app/src/main/java/com/nexuzylab/hypehr/ui/login/: LoginActivity.kt  LoginViewModel.kt
android_app/app/src/main/java/com/nexuzylab/hypehr/ui/pin/: PinEntryActivity.kt  PinSetupActivity.kt
android_app/app/src/main/java/com/nexuzylab/hypehr/ui/salary/: SalaryAdapter.kt  SalaryListActivity.kt  SalaryViewModel.kt
android_app/app/src/main/java/com/nexuzylab/hypehr/ui/security/: SecurityDashboardActivity.kt  SecurityViewModel.kt
android_app/app/src/main/java/com/nexuzylab/hypehr/util/: PdfUploader.kt  SalaryCalculator.kt  SessionManager.kt
android_app/app/src/main/java/com/nexuzylab/hypehr/utils/: SalaryCalculator.kt  SessionManager.kt
android_app/app/src/main/java/com/nexuzylab/hypehr/workers/: MonthlySalaryWorker.kt  SalarySlipAutoGenerateWorker.kt  SalarySlipCleanupWorker.kt  SalarySlipWorker.kt
android_app/app/src/main/res/layout/: activity_attendance.xml  activity_dashboard.xml  activity_history.xml  activity_login.xml  activity_pin_login.xml  activity_pin_setup.xml  activity_salary.xml  activity_salary_viewer.xml  activity_security_dashboard.xml  activity_security_login.xml  activity_security_scan.xml  item_log.xml  item_salary.xml
android_app/app/src/main/res/menu/: menu_slip_viewer.xml
android_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
php_backend/: .env.example  README.md  composer.json  config.php  cron_job.php  firebase_api.php  index.php  install.php  mailer.php  salary_calculator.php  salary_generator.php  sms_service.php  webhook.php
php_backend/temp/: .gitkeep
